<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="f9e9ff37-97b8-4351-85c7-e0bc3ffb12ef" name="Lancement d'une partie" linkedPackageId="488ed9f5-9dfd-4962-8930-35abc3529f9d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <description>Lancement d'une partie</description>
  <ownedCommentsInternal>
    <comment Id="a80c58ef-5c4e-4c67-b8cc-23d97c85b68c">
      <elementDefinition Id="a8b74d92-6872-4c2a-b50c-bcd49cc7c6c8" />
      <body>Lancement de la partie</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="c51566d3-5b95-4fcf-95ee-90a7f59c8297" LastKnownName="Lancement de la partie" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="187ef19e-8d17-404e-8733-fb845b23c979" name="Lancement d'une partie" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="777aed80-f4d8-4890-9bc7-4a3e4403ac08" />
        <nodes>
          <opaqueAction Id="d3ef4420-0c8e-41ba-89c4-ad411cc0ebad" name="Donner le nom du joueur" isLeaf="false">
            <elementDefinition Id="d9cbd407-6dd9-4af6-987e-5dceb2d874ec" />
            <flowNodeTargets>
              <controlFlow Id="ae35380c-6d91-42dc-b7f8-6f508db6ff6f" isLeaf="false">
                <opaqueActionMoniker Id="15b5d09c-b3f0-4ffd-9647-fc28d31c1452" LastKnownName="Sélectionner son peuple" />
                <elementDefinition Id="d06d8712-b73c-4018-9e93-ec82a2685f39" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="15b5d09c-b3f0-4ffd-9647-fc28d31c1452" name="Sélectionner son peuple" isLeaf="false">
            <elementDefinition Id="d7fe74d7-5f05-4429-b41b-ece48d6a261e" />
            <flowNodeTargets>
              <controlFlow Id="3c2c5597-fc32-4186-a711-f805d2bb08ce" isLeaf="false">
                <decisionNodeMoniker Id="91e1ebb0-c05b-4d99-b207-f4bbed5beb36" LastKnownName="Decision1" />
                <elementDefinition Id="b27b8ade-c0ea-4145-8b9d-bdd208e212ca" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="91e1ebb0-c05b-4d99-b207-f4bbed5beb36" name="Decision1" isLeaf="false">
            <elementDefinition Id="d3b3044d-df2f-49bb-aba5-0bf0dc4f6bce" />
            <flowNodeTargets>
              <controlFlow Id="341fcf32-204c-4168-a64c-a93c5acf2da1" guard="joueur A" isLeaf="false">
                <opaqueActionMoniker Id="d3ef4420-0c8e-41ba-89c4-ad411cc0ebad" LastKnownName="Donner le nom du joueur" />
                <elementDefinition Id="35bd3f59-9dcd-44fc-bc33-f96c1d5198c7" />
              </controlFlow>
              <controlFlow Id="3ae6209b-2237-42ce-969a-bd784b3fd5bc" guard="joueur B" isLeaf="false">
                <opaqueActionMoniker Id="fc1b0fbe-3748-434e-9741-a18cbe155a52" LastKnownName="Sélectionner la taille de la carte" />
                <elementDefinition Id="efb93b52-6280-40be-807b-b84dbccd1547" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="fc1b0fbe-3748-434e-9741-a18cbe155a52" name="Sélectionner la taille de la carte" isLeaf="false">
            <elementDefinition Id="426934e0-70a1-4ecd-90da-e8a6671d0796" />
            <flowNodeTargets>
              <controlFlow Id="84574fdb-eb94-473b-85be-fb1dc185596a" isLeaf="false">
                <opaqueActionMoniker Id="62a38820-7c23-4def-ab39-7dbdbd1e427a" LastKnownName="Lancer la partie" />
                <elementDefinition Id="2ca492a8-b20d-4d25-bee3-d3ff08b4bff6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="62a38820-7c23-4def-ab39-7dbdbd1e427a" name="Lancer la partie" isLeaf="false">
            <elementDefinition Id="3b4bc4a7-97a9-482a-89c5-8c2d538a1c63" />
            <flowNodeTargets>
              <controlFlow Id="38dc939a-41d9-421c-ada8-fbd0828b1e34" isLeaf="false">
                <joinNodeMoniker Id="5bca50fd-9683-4323-8b2f-59191f868534" LastKnownName="Join1" />
                <elementDefinition Id="bcf96311-8fe0-4131-9d15-e6fe922ab12b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="c51566d3-5b95-4fcf-95ee-90a7f59c8297" name="Lancement de la partie" isLeaf="false">
            <elementDefinition Id="9c6163fc-84bf-4775-beb6-9994b0c8b8bc" />
          </activityFinalNode>
          <decisionNode Id="c6c687ad-0a32-4cbc-bab9-8309099c2610" name="Decision2" isLeaf="false">
            <elementDefinition Id="454f0b0c-d52e-467f-a471-600801648546" />
            <flowNodeTargets>
              <controlFlow Id="ce56c0cc-c0da-412d-9250-2fb0e2a68430" guard="Nouvelle partie" isLeaf="false">
                <opaqueActionMoniker Id="d3ef4420-0c8e-41ba-89c4-ad411cc0ebad" LastKnownName="Donner le nom du joueur" />
                <elementDefinition Id="3f45716d-ee72-408f-925a-d4a5ee8db329" />
              </controlFlow>
              <controlFlow Id="2d7555e2-2265-4fb6-aa12-10a5e367ba39" guard="Charger une partie" isLeaf="false">
                <opaqueActionMoniker Id="8df112fb-c7d2-4b2e-90b6-d95fd59e0192" LastKnownName="Sélectionner la partie à charger" />
                <elementDefinition Id="17f41bb7-cdab-4a4f-82c2-828edf0fc938" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <initialNode Id="fd2846ca-a293-4cec-96fb-21378cb8efd5" name="Initial1" isLeaf="false">
            <elementDefinition Id="7d642d21-6b07-4b4b-81e4-5490e2231863" />
            <flowNodeTargets>
              <controlFlow Id="e838cf0c-2d01-4c66-ad4e-2c6b1f09666e" isLeaf="false">
                <decisionNodeMoniker Id="c6c687ad-0a32-4cbc-bab9-8309099c2610" LastKnownName="Decision2" />
                <elementDefinition Id="8cb94721-c2ed-489f-a23a-ba899e4c5758" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="8df112fb-c7d2-4b2e-90b6-d95fd59e0192" name="Sélectionner la partie à charger" isLeaf="false">
            <elementDefinition Id="f8d15926-7c9e-4b50-a1ab-840d2f120c46" />
            <flowNodeTargets>
              <controlFlow Id="50e035d1-6b09-48cf-8054-cb95f24be261" isLeaf="false">
                <joinNodeMoniker Id="5bca50fd-9683-4323-8b2f-59191f868534" LastKnownName="Join1" />
                <elementDefinition Id="82b04beb-7cba-4de7-9fc7-06127c377db6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="5bca50fd-9683-4323-8b2f-59191f868534" name="Join1" isLeaf="false">
            <elementDefinition Id="9c678fce-216d-4dc1-bb2a-dc421af77fa5" />
            <flowNodeTargets>
              <controlFlow Id="881cd411-5d61-4ab0-83a3-ab19f70c4b74" isLeaf="false">
                <activityFinalNodeMoniker Id="c51566d3-5b95-4fcf-95ee-90a7f59c8297" LastKnownName="Lancement de la partie" />
                <elementDefinition Id="fdd6c1e7-7a41-4892-af37-cd1823d3b15f" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="488ed9f5-9dfd-4962-8930-35abc3529f9d" name="Modelisation_projetPOO">
    <elementDefinition Id="1ef72cda-9600-40a4-a1c1-afeec437006f" />
    <profileInstances>
      <packageHasProfileInstances Id="5ff6b80a-8ca3-4fc1-8671-dcec1dfa51e6">
        <profileInstance Id="ca1974b1-d9b9-4bdc-bd4f-ddd7438c864c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="154cdcb3-8319-4069-8fe4-2d048329a0d7">
        <profileInstance Id="e345c150-c5c0-40aa-bf9e-2e1fcbcb0a86" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>