<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c1ddf2bd-48bc-4a57-a27b-ed4e8ecfef62}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelisation_SmallWorld</Name>
    <RootNamespace>Modelisation_projetPOO</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="JeuGlobal.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JeuGlobal.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>JeuGlobal.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CreationPartie.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationPartie.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationPartie.usecasediagram</DependentUpon>
    </Content>
    <Content Include="TourJeu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TourJeu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TourJeu.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CreerPartie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreerPartie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreerPartie.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modelisation_projetPOO.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>