<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="77fec92d-e624-40e9-a50b-d39a89faa051" name="Déroulement d'un tour" linkedPackageId="ee27e060-72b0-490f-8489-d6a1413d6ca2" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="c240b346-164a-4504-88f5-8eef732a8dc5">
      <profileInstance Id="623df8cd-3b5b-4b2d-bf48-ba9dda398e31" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2386a8d1-6527-49d1-ab01-b2073375b8f2">
      <profileInstance Id="b78aeb4f-ef81-48cc-aa68-e310b8b89a2e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="f80f8f67-f073-4205-9a72-886f60f44674" name="Déroulement d'un tour" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="0435706f-065c-49f8-8377-de321fefe836" />
        <nodes>
          <initialNode Id="628388ec-ec0d-447c-898d-70f6effa57a1" name="Initial1" isLeaf="false">
            <elementDefinition Id="e104c1de-9822-4821-a266-7274651d3606" />
            <flowNodeTargets>
              <controlFlow Id="9f1796ea-db35-4c5a-9676-b7763b7eeb32" isLeaf="false">
                <decisionNodeMoniker Id="262dd6a6-e439-4f2d-855b-2010272adac0" LastKnownName="Decision2" />
                <elementDefinition Id="df9e8f80-2556-48cf-b9ed-4926dfbc9feb" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="2ddb60c3-998e-43b1-8982-f758bd64764a" name="Sélectionne une unité" isLeaf="false">
            <elementDefinition Id="f28e5b1d-d27e-4588-ac6c-3cd91361e7bf" />
            <flowNodeTargets>
              <controlFlow Id="759988c5-f0ec-4a87-982c-32c049a2eb6a" isLeaf="false">
                <decisionNodeMoniker Id="a9c34d70-c6d5-4a7d-8591-1483e6f2b0f7" LastKnownName="Decision1" />
                <elementDefinition Id="7f2fa15e-71fb-42f9-ad87-dbcd0e3412c4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4cda9418-cfff-4963-868b-e024631bc732" name="Se déplacer sur une autre case" isLeaf="false">
            <elementDefinition Id="3142be59-aa2e-4e12-b800-a81f51ea7dc4" />
            <flowNodeTargets>
              <controlFlow Id="7893e980-fd5e-4744-9454-c4f154c9a015" isLeaf="false">
                <opaqueActionMoniker Id="2ddb60c3-998e-43b1-8982-f758bd64764a" LastKnownName="Sélectionne une unité" />
                <elementDefinition Id="24e5b048-5bdb-4c23-be5f-54fbc2444bca" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="85f439b7-b512-44d1-be59-2c57a1ab7987" name="Attaquer" isLeaf="false">
            <elementDefinition Id="6ae2ce91-d9fc-4b75-be39-9dabf27f87bc" />
            <flowNodeTargets>
              <controlFlow Id="80050daf-ff9b-40f4-b786-ae75eea06c86" isLeaf="false">
                <opaqueActionMoniker Id="2ddb60c3-998e-43b1-8982-f758bd64764a" LastKnownName="Sélectionne une unité" />
                <elementDefinition Id="e2d12e1b-6299-4ce9-b3cb-1ecf31b5a056" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a9c34d70-c6d5-4a7d-8591-1483e6f2b0f7" name="Decision1" isLeaf="false">
            <elementDefinition Id="81542a4d-30ce-44ee-ade1-7ccb5520e7b8" />
            <flowNodeTargets>
              <controlFlow Id="114fbdf7-ff89-45bb-b259-f8f9011ec9a8" guard="point_deplacement &gt; 0" isLeaf="false">
                <opaqueActionMoniker Id="4cda9418-cfff-4963-868b-e024631bc732" LastKnownName="Se déplacer sur une autre case" />
                <elementDefinition Id="dd35d6d6-13d2-4a9d-8c64-e775c3979cd4" />
              </controlFlow>
              <controlFlow Id="91796ef4-4661-4cbc-94d0-8d59a4215787" guard="point_deplacement &gt; 0" isLeaf="false">
                <opaqueActionMoniker Id="85f439b7-b512-44d1-be59-2c57a1ab7987" LastKnownName="Attaquer" />
                <elementDefinition Id="7df18498-4206-4197-90d6-de84da33a06b" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3edfa03a-b979-412a-b49f-e9d695485009" name="Valider son tour" isLeaf="false">
            <elementDefinition Id="76679841-cda5-406e-9102-5e6d00cf77e8" />
          </opaqueAction>
          <decisionNode Id="262dd6a6-e439-4f2d-855b-2010272adac0" name="Decision2" isLeaf="false">
            <elementDefinition Id="6383899b-82b8-4221-8b1d-dd6bbf410020" />
            <flowNodeTargets>
              <controlFlow Id="8b604d36-85ed-47d5-83a7-dc3054a2e740" isLeaf="false">
                <opaqueActionMoniker Id="2ddb60c3-998e-43b1-8982-f758bd64764a" LastKnownName="Sélectionne une unité" />
                <elementDefinition Id="82eb29c7-326e-4bc5-88e5-7cce12d71314" />
              </controlFlow>
              <controlFlow Id="51d398ad-7acd-4a2d-addc-8347e7609791" isLeaf="false">
                <opaqueActionMoniker Id="3edfa03a-b979-412a-b49f-e9d695485009" LastKnownName="Valider son tour" />
                <elementDefinition Id="569b5920-b425-42b8-9830-007f10fec9e9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="ee27e060-72b0-490f-8489-d6a1413d6ca2" name="Modelisation_projetPOO">
    <elementDefinition Id="1ef72cda-9600-40a4-a1c1-afeec437006f" />
  </package>
</activityRootModel>