<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Observateur à mettre en place entre Carte et Unité : carte et case observent unité">
    <Position X="2.295" Y="5.471" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Liste de joueur">
    <Position X="9.988" Y="3.83" Height="0.309" Width="1.232" />
  </Comment>
  <Comment CommentText="Liste des unités du joueur">
    <Position X="8.835" Y="2.617" Height="0.53" Width="1.259" />
  </Comment>
  <Comment CommentText="Liste des cases">
    <Position X="1.777" Y="11.572" Height="0.502" Width="1.121" />
  </Comment>
  <Class Name="SmallWorld.Peuple">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.FabriquePeuple">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriquePeuple.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Peuple" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.PeupleGaulois">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleGaulois.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.PeupleViking">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleViking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.PeupleNain">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleNain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Carte">
    <Position X="0.5" Y="6" Width="1.5" />
    <AssociationLine Name="FabriqueCase" Type="SmallWorld.FabriqueCase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.07" Y="0.355" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACBEAAAAAAAAAAAIACAACAAAAAABIAAAAQAAAAAAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StrategieCarte" />
      <Property Name="FabriqueCase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartie">
    <Position X="13" Y="7.25" Width="1.5" />
    <AssociationLine Name="Partie" Type="SmallWorld.Partie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="7.529" />
        <Point X="12.625" Y="7.529" />
        <Point X="12.625" Y="8.997" />
        <Point X="11.583" Y="8.997" Type="JumpStart" />
        <Point X="11.417" Y="8.997" Type="JumpEnd" />
        <Point X="8.875" Y="8.997" />
        <Point X="8.875" Y="7.136" />
        <Point X="9.25" Y="7.136" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAMAAAACAEAAAABAAAAAAAAAAAAgIAAAAAAAAGAAAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FabriquePeuple" />
      <Property Name="Partie" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartiePetite">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAABAKAAAAAAgAEAAAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartieDemo">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAABAKAAAAAAgAEAAAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurPartie">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonteurPartie" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Partie">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="CartePartie" Type="SmallWorld.Carte">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.418" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAMBAEAAEAAAACAEAAIAAAAAEAAIAAEACAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CartePartie" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Joueur">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAIBAAAGAAAABAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PeupleJ" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.FabriqueCase">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <AssociationLine Name="Desert" Type="SmallWorld.Desert" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="15.323" />
        <Point X="7.25" Y="15.323" />
        <Point X="7.25" Y="14.232" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Eau" Type="SmallWorld.Eau" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="15.967" />
        <Point X="10.75" Y="15.967" />
        <Point X="10.75" Y="14.232" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Foret" Type="SmallWorld.Foret" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="14.537" />
        <Point X="3.812" Y="14.537" />
        <Point X="3.812" Y="14.232" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Montagne" Type="SmallWorld.Montagne" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="15.681" />
        <Point X="9" Y="15.681" />
        <Point X="9" Y="14.232" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Plaine" Type="SmallWorld.Plaine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="14.965" />
        <Point X="5.5" Y="14.965" />
        <Point X="5.5" Y="14.232" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EABQQxAAkABAAAAAAAAAEAAAAEACAABAAgIAAEAAAIE=</HashCode>
      <FileName>FabriqueCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Desert" />
      <Property Name="Eau" />
      <Property Name="Foret" />
      <Property Name="Montagne" />
      <Property Name="Plaine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Case">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Foret">
    <Position X="3" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Plaine">
    <Position X="4.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Desert">
    <Position X="6.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Montagne">
    <Position X="8.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Eau">
    <Position X="10" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Unite">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIABgIUAAAAhAAAEIIAAAACIAAACiAAAAMAAAAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Coordonnees">
    <Position X="19" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Coordonnees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.StrategieCarte">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.StrategieDemo">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.StrategieNormale">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.StrategiePetite">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.UniteGauloise">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="SmallWorld.Unite" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.203" />
        <Point X="2.873" Y="2.203" />
        <Point X="2.873" Y="2.866" />
        <Point X="2.75" Y="2.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.UniteNaine">
    <Position X="5" Y="3" Width="1.5" />
    <InheritanceLine Type="SmallWorld.Unite" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.203" />
        <Point X="6.627" Y="2.203" />
        <Point X="6.627" Y="3.616" />
        <Point X="6.5" Y="3.616" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.UniteViking">
    <Position X="3" Y="2.75" Width="1.5" />
    <InheritanceLine Type="SmallWorld.Unite" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.203" />
        <Point X="4.74" Y="2.203" />
        <Point X="4.74" Y="3.366" />
        <Point X="4.5" Y="3.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartieNormale">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAABAKAAAAAAgAEAAAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>