\select@language {french}
\contentsline {section}{Introduction}{5}
\contentsline {section}{\numberline {1}Principes et utilisation}{5}
\contentsline {subsection}{\numberline {1.1}R\IeC {\`e}gles du jeux}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Les peuples}{5}
\contentsline {subsubsection}{\numberline {1.1.2}La Carte du Monde}{6}
\contentsline {subsubsection}{\numberline {1.1.3}Les Combats}{6}
\contentsline {subsubsection}{\numberline {1.1.4}La Vue}{7}
\contentsline {subsubsection}{\numberline {1.1.5}D\IeC {\'e}but de Partie}{7}
\contentsline {subsubsection}{\numberline {1.1.6}Tour de jeu}{7}
\contentsline {subsection}{\numberline {1.2}Cas d'utilisation et leur d\IeC {\'e}roulement}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Fonctionnalit\IeC {\'e}s globales}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Cr\IeC {\'e}ation d'une partie}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Tour de jeu}{10}
\contentsline {subsubsection}{\numberline {1.2.4}Les combats}{12}
\contentsline {subsubsection}{\numberline {1.2.5}Les unit\IeC {\'e}s}{13}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation}{13}
\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation de la partie}{13}
\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}ation des diff\IeC {\'e}rents types de cartes}{14}
\contentsline {subsection}{\numberline {2.3}Mod\IeC {\'e}lisation de la carte}{15}
\contentsline {subsection}{\numberline {2.4}Gestion des peuples et des unit\IeC {\'e}s}{15}
\contentsline {section}{Conclusion}{16}
