\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes et utilisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\`e}gles du jeux}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Les peuples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}La Carte du Monde}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Les Combats}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}La Vue}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}D\IeC {\'e}but de Partie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Tour de jeu}{7}}
\newlabel{tourdejeu}{{1.1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'utilisation et leur d\IeC {\'e}roulement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fonctionnalit\IeC {\'e}s globales}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation global du jeu Small World}}{8}}
\newlabel{fig:jeuglobal}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cr\IeC {\'e}ation d'une partie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de cas d'utilisation de cr\IeC {\'e}ation d'une partie}}{9}}
\newlabel{fig:cas_creerpartie}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de d'activit\IeC {\'e} de cr\IeC {\'e}ation d'une partie}}{10}}
\newlabel{fig:inter_creerpartie}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tour de jeu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d'utilisation d'un tour de jeu}}{11}}
\newlabel{fig:cas_tourdejeu}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'activit\IeC {\'e} d'un tour de jeu}}{12}}
\newlabel{fig:inter_tourdejeu}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Les combats}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'activit\IeC {\'e} d'un combat}}{13}}
\newlabel{fig:inter_combat}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Les unit\IeC {\'e}s}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation de la partie}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classe du monteur}}{14}}
\newlabel{fig:class_monteur}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}ation des diff\IeC {\'e}rents types de cartes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classe de la strat\IeC {\'e}gie}}{14}}
\newlabel{fig:class_strategie}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mod\IeC {\'e}lisation de la carte}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classe du poids mouche}}{15}}
\newlabel{fig:class_poidsmouche}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestion des peuples et des unit\IeC {\'e}s}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de classe de la fabrique}}{15}}
\newlabel{fig:class_fabrique}{{10}{15}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}}
